# WellFlex

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dudu/nutrifitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dudu/nutrifitapp/: EditAuthFragment.java  EditNutritionProfileFragment.java  EditSocialProfileFragment.java  FitnessFragment.java  MainActivity.java  NutritionFragment.java  SocialFragment.java
app/src/main/java/dudu/nutrifitapp/Activities/: LogInActivity.java  LoggedInActivity.java  MainActivity.java  SetupActivity.java  SignUpActivity.java
app/src/main/java/dudu/nutrifitapp/model/: DailyLog.java  DailyStats.java  Exercise.java  Food.java  FriendAdapter.java  Meal.java  NutritiveProfile.java  Post.java  PostAdapter.java  RecipeListAdapter.java  SocialProfile.java  User.java  UserAdapter.java
app/src/main/java/dudu/nutrifitapp/repo/: RepoInterface.java
app/src/main/java/dudu/nutrifitapp/repo/repoDB/: UserRepository.java
app/src/main/java/dudu/nutrifitapp/service/: ServiceInterface.java  UserService.java
app/src/main/java/dudu/nutrifitapp/ui/auth/: LogInActivity.java  LoggedInActivity.java  MainActivity.java  SetupActivity.java  SignUpActivity.java
app/src/main/java/dudu/nutrifitapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/dudu/nutrifitapp/ui/fitness/: FitnessCompletedWorkoutActivity.java  FitnessFragment.java  FitnessWorkoutExerciseActivity.java  WorkoutActivity.java
app/src/main/java/dudu/nutrifitapp/ui/notifications/: NotificationsFragment.java
app/src/main/java/dudu/nutrifitapp/ui/nutrition/: NutritionFragment.java  NutritionRecipeActivity.java  NutritionRecipesListActivity.java  NutritionStatisticsActivity.java  SearchFoodActivity.java
app/src/main/java/dudu/nutrifitapp/ui/options/: MyRecipesActivity.java  OptionsCalculateCaloriesMacro.java  OptionsFragment.java  OptionsFriendsActivity.java  OptionsProfileActivity.java  OptionsProgressFitnessActivity.java  OptionsProgressNutritionActivity.java
app/src/main/java/dudu/nutrifitapp/ui/social/: SocialFragment.java  SocialUserDetailActivity.java
app/src/main/res/drawable/: button_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  textfield_background.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_sign_up.xml  fitness_completed_workout.xml  fitness_workout.xml  fitness_workout_exercise.xml  fitness_workout_summary.xml  fragment_edit_auth.xml  fragment_edit_nutrition_profile.xml  fragment_edit_social_profile.xml  fragment_fitness.xml  fragment_notifications.xml  fragment_nutrition.xml  fragment_options.xml  fragment_social.xml  nutrition_recipe.xml  nutrition_recipes_list.xml  nutrition_search_food.xml  nutrition_statistics.xml  option_item_recipe.xml  options_calculate_calories_macro.xml  options_friend_item.xml  options_friends.xml  options_my_recipes.xml  options_profile.xml  options_progress_fitness.xml  options_progress_nutrition.xml  social_dialog_create_post.xml  social_item_post.xml  social_item_user.xml  social_user_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dudu/nutrifitapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
