<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_social_profile"
        android:title="Social Profile" />
    <item
        android:id="@+id/nav_nutrition_profile"
        android:icon="@drawable/ic_nutrition"
        android:title="Nutrition Profile" />
    <item
        android:id="@+id/nav_auth"
        android:title="Authentication" />
</menu>
