<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fitness.FitnessWorkoutExerciseActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textCurrentExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Exercise"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skip"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</LinearLayout>
