<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="Edit Social Profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Username" />

            <EditText
                android:id="@+id/edit_profile_picture_url"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Profile Picture URL" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/edit_biography"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Biography" />

            <Button
                android:id="@+id/button_save_social_profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
