<!-- res/layout/activity_user_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Back"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/textViewUserNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="User Name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biography"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfilePictureDetail"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/buttonAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/buttonRemoveFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Friend"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_background"/>
    </LinearLayout>
</LinearLayout>
